# --- JWT ---
JWT_SECRET=your_jwt_secret_key

# --- Upload ---
MAX_FILE_SIZE=2147483648

# --- Server ---
PORT=3000
NODE_ENV=production

# --- Admin Default ---
ADMIN_EMAIL=admin@stegripe.org
ADMIN_PASSWORD=admin123
